STUDENT_NAME,OCR_WORD,1,STRING,NONE:
941 x 81 @ (575, 1033)

STUDENT_PHONE_NUMBER,OCR_WORD,1,STRING,NONE:
538 x 90 @ (1843, 1029)

MAJOR,OCR_WORD,1,STRING,NONE:
531 x 90 @ (521, 1111)

STUDENT_CLASS,OCR_WORD,1,STRING,NONE:
346 x 90 @ (1180, 1115)

STUDENT_ID,OCR_WORD,1,STRING,NONE:
535 x 90 @ (1842, 1116)

STUDENT_BIRTH_DATE,OCR_WORD,1,STRING,NONE:
650 x 90 @ (863, 1194)

STUDENT_GENDER,OCR_WORD,1,STRING,NONE:
358 x 83 @ (1756, 1201)

STUDENT_CITIZEN_IDENTIFICATION,OCR_WORD,1,STRING,NONE:
813 x 83 @ (591, 1281)

STUDENT_CITIZEN_IDENTIFICATION_VALID_DATE,OCR_WORD,1,STRING,NONE:
613 x 83 @ (1758, 1277)

STUDENT_CITIZEN_IDENTIFICATION_ISSUED_LOCATION,OCR_WORD,1,STRING,NONE:
1905 x 79 @ (544, 1359)

PERMANENT_RESIDENT,OCR_WORD,1,STRING,NONE:
1639 x 79 @ (802, 1439)

PARENT_NAME,OCR_WORD,1,STRING,NONE:
846 x 80 @ (671, 1524)

PARENT_PHONE_NUMMBER,OCR_WORD,1,STRING,NONE:
642 x 80 @ (1703, 1522)

CURRENT_RESIDENT,OCR_WORD,1,STRING,NONE:
1745 x 80 @ (691, 1604)

DROP_OFF_DATE,OCR_WORD,1,STRING,NONE:
757 x 80 @ (1584, 1685)

DROP_OFF_REASON,OCR_WORD,1,STRING,NONE:
1644 x 80 @ (695, 1785)

DUMMY,DUMMY,-1,DUMMY,DUMMY: